:root {
	--5edark-rgb-text-blue: #3F88E6;
	--5edark-rgb-text-blue-2: #7bb4ff;
	--5edark-rgb-text-white: #b5b5b5;
	--5edark-rgb-text-white-2: #b5b5b5;
	--5edark-rgb-text-white-3: #d8d8d8;

	--5edark-rgb-border-grey: #444444;
	--5edark-rgb-border-grey--alt: #505050;
	--5edark-rgb-border-blue: #5177ab;

	--5edark-rgb-bg-black: #191919;
	--5edark-rgb-bg-black--alt: #292929;

	--5edark-rgb-scroll-blue: #0C3A75;

	--5edark-rgb-active-blue: #004aa9;
}

.dark-mode a:hover,
.dark-mode .filepicker li:hover {
	color: var(--5edark-rgb-text-blue-2);
	text-shadow: 0 0 5px var(--5edark-rgb-text-blue)
}

.dark-mode .window-app .window-content,
.dark-mode #chat-form textarea {
	background: url("ui/parchment_dark.jpg") repeat;
	color: var(--5edark-rgb-text-white);
}

.dark-mode form .notes, form .hintm,
.dark-mode #permissions-config .hint {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode select {
	color: var(--5edark-rgb-text-white);
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode form button {
	color: var(--5edark-rgb-text-white);
}

.dark-mode button:hover {
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue)
}

.dark-mode .tabs .item.active {
	text-shadow: 0 0 10px var(--5edark-rgb-active-blue);
	color: var(--5edark-rgb-text-blue);
}

.dark-mode button,
.dark-mode label.btn {
	background: var(--5edark-rgb-bg-black)c4;
	border: 1px solid var(--5edark-rgb-border-grey);
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode form button {
	border: 2px groove var(--5edark-rgb-border-grey--alt)
}

.dark-mode input[type="text"],
.dark-mode select {
	border: 1px solid var(--5edark-rgb-border-grey);
	background: var(--5edark-rgb-bg-black);
	color: var(--5edark-rgb-text-white);
	box-shadow: var(--5edark-rgb-text-blue);
}

.dark-mode input[type="text"]:focus,
.dark-mode select:focus {
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode h2,
.dark-mode h1 {
	border-bottom: 1px solid var(--5edark-rgb-border-blue);
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .app {
	color: var(--5edark-rgb-text-white-3)
}

.dark-mode ::-webkit-scrollbar-thumb {
	background: var(--5edark-rgb-scroll-blue);
	border: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode div.vtta.party .table-row:nth-child(2n) {
	background-color: var(--5edark-rgb-bg-black--alt);
}

.dark-mode div.vtta.party nav .item.active {
	color: var(--5edark-rgb-text-white-2);
	border-bottom: 2px solid var(--5edark-rgb-text-blue);
}

.dark-mode .vtta.window-app .window-content {
	background: url("ui/parchment_dark.jpg") repeat !important;
}

.dark-mode .table-row {
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode hr,
.dark-mode .vr-1,
.dark-mode .vr-2 {
	border-top: 1px solid #000000;
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode .condition-map-item {
	border-bottom: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode img.icon {
	background-color: #21212180;
}

.dark-mode #module-management .package-list .package-title,
.dark-mode #module-management .package-list .package-metadata,
.dark-mode #module-management .package-list .package-description {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .compendium .directory-list .directory-item {
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode #sidebar-tabs {
	border-bottom: 1px solid #a0a0a0;
	box-shadow: 0 0 10px #a0a0a0;
}

.dark-mode #sidebar.collapsed #sidebar-tabs > .item.active {
	border-bottom: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode #sidebar-tabs > .item.active {
	border: 1px solid var(--5edark-rgb-text-blue);
	box-shadow: 0 0 6px inset var(--5edark-rgb-bg-black);
	color: #a2caff;
}

.dark-mode .dnd5e.sheet.actor .proficient .proficiency-toggle {
	color: #5DC232;
}

.dark-mode textarea:focus {
	outline: 2px solid var(--5edark-rgb-text-blue);
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode textarea {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode a.entity-link i, a.inline-roll i {
	color: #71777a;
	transform: scale(0.9);
	margin-top: 5px;
}

.dark-mode a.entity-link, a.inline-roll {
	background: #00273a00;
	border: 1px solid #357fdee3;
}

.dark-mode .rd__b-inset {
	background-color: #02152b;
}

.dark-mode .rd__b {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .rd__h--1,
.dark-mode .rd__h--0,
.dark-mode .rd__h--2,
.dark-mode .rd__h--3,
.dark-mode .rd__h--4,
.dark-mode a[href] {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .rd__h--1 {
	border-bottom: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode .hwin__wrp-table {
	background: var(--5edark-rgb-bg-black)
}

.dark-mode .hwin__wrp-table i,
.dark-mode .hwin__wrp-table td {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .hwin th.name {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .rd__stats-name-page {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .stats-name.copyable {
	color: var(--5edark-rgb-text-blue)
}

.dark-mode .rd-item__type-rarity-attunement {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .hwin td div.border {
	background-color: var(--5edark-rgb-text-blue)
}

.dark-mode .editor .tox-toolbar-overlord,
.dark-mode .editor .tox-toolbar__primary {
	background: none;
}

.dark-mode .editor .tox-edit-area {
	background: #939393;
}

.dark-mode .tox :not(svg):not(rect) {
	fill: var(--5edark-rgb-text-blue);
	color: var(--5edark-rgb-text-blue)
}

.dark-mode #chat-controls div.roll-type-select select,
.dark-mode .polyglot-lang-select select {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode #chat-log .message.whisper {
	background: #101a27;
}

.dark-mode #chat-log .message {
	background: url(ui/parchment_dark.jpg) repeat;
	border: 2px solid #6f6c66;
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode #chat-log .message .message-header .message-sender,
.dark-mode #chat-log .message .message-header .flavor-text,
.dark-mode #chat-log .message .table-result .table-description {
	color: #9c9c9c;
}

.dark-mode #chat-log .message .table-result .table-description {
	border-bottom: 1px solid #5e5e5e;
}

.dark-mode #chat-log .message .message-header .whisper-to {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.chat-card .card-header h3 {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.chat-card .card-header h3:hover {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.chat-card .card-header {
	padding: 3px 0;
	border-top: 2px groove var(--5edark-rgb-border-grey);
	border-bottom: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode .roll-table-config ol.table-results .table-result.drawn .lock-result {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.chat-card .card-footer {
	border-top: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode .dice-roll .dice-total.failure {
	background: #250303;
}

.dark-mode .dice-roll .dice-total.success {
	background: #173500;
}

.dark-mode .dice-roll .dice-total {
	background: #000000;
}

.dark-mode .dnd5e.chat-card .card-buttons button {
	background: #000000;
}

.dark-mode .dnd5e .form-group label {
	color: #a0a0a0;
}

.dark-mode input[type="color"][data-edit] {
	border: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode .dnd5e.sheet .sheet-header .summary li,
.dark-mode .dnd5e.sheet.actor .inventory-filters h3,
.dark-mode .dnd5e.sheet.actor .inventory-filters .filter-title {
	color: #a0a0a0;
}

.dark-mode input[type="text"]:hover,
.dark-mode input[type="text"]:focus {
	border: 1px solid #111;
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .sheet-navigation .item.active {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-active-blue);
	border-bottom: 3px solid var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet.actor .inventory-list {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .inventory-header {
	background: rgba(255, 255, 255, 0.10);
	border: 2px groove #5E5E5E;
}

.dark-mode input[type="checkbox"] {
	filter: invert(1);
}

.dark-mode section.sheet-sidebar.sidebar {
	flex: 0 0 250px;
	border-bottom: 2px groove #5e5e5e;
	border-right: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet .sheet-header img.profile {
	border-right: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor ul.attributes li.attribute {
	border: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .ability-scores {
	border: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability {
	border-bottom: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item {
	border-bottom: 1px solid #5E5E5E;
}

.dark-mode .dnd5e.sheet .sheet-header .summary li {
	border-right: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .summary {
	border-bottom: 2px groove #5E5E5E;
}

.dark-mode .dnd5e.sheet .sheet-header {
	border-bottom: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet .sheet-header .summary {
	border-top: 2px groove #5E5E5E;
}

.dark-mode .dnd5e.sheet a:hover {
	color: var(--5edark-rgb-text-blue) !important;
	text-shadow: 0 0 4px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .editable .rollable:hover {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode section.token-mold {
	border-bottom: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode form .form-header {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor ul.skills-list {
	border: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
	border-right: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod,
.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-top: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-left: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .attributes .attribute {
	border: 0 groove #5e5e5e;
	border-right: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .counters .counter h4 {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor h4.box-title {
	color: var(--5edark-rgb-text-white);
	border-bottom: 1px solid #666;
}

.dark-mode .dnd5e.sheet.actor .counters {
	border-bottom: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-weight {
	border-left: 1px solid #5E5E5E;
	border-right: 1px solid #5E5E5E;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-detail {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-controls a {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle {
	color: #5E5E5E;
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle.active,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.active {
	color: var(--5edark-rgb-text-blue) !important;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-detail {
	border-right: 1px solid #5e5e5e;
}

.dark-mode .dnd5e.sheet .filter-list .filter-item {
	border-bottom: 3px solid #373635;
}

.dark-mode .dnd5e.sheet.actor ul.attributes li.attribute .attribute-value span.sep {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name i.attuned {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-filters .currency input[type="text"] {
	border-bottom: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet .sheet-navigation .item {
	border-bottom: 3px solid #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .spell-school,
.dark-mode .dnd5e.sheet.actor .spell-action,
.dark-mode .dnd5e.sheet.actor .spell-target {
	color: var(--5edark-rgb-text-white-2);
	border-right: 1px solid #5E5E5E;
}

.dark-mode .dnd5e.sheet.actor .spell-slots,
.dark-mode .dnd5e.sheet.actor .spell-comps {
	color: var(--5edark-rgb-text-white-2);
	border-right: 1px solid #5E5E5E;
}

.dark-mode .dnd5e.sheet .filter-list .filter-item.active {
	border-bottom: 3px solid #d68b00;
}

.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.fixed {
	color: #d68b00 !important;
}

.dark-mode .dnd5e.sheet .filter-list .filter-item:hover {
	text-shadow: 0 0 4px var(--5edark-rgb-active-blue);
	border-bottom: 3px solid #a2741f;
}

.dark-mode .dnd5e.sheet select {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .npc-sheet .gm-section {
	border-top: 1px solid #5e5e5e;
	border-bottom: 1px solid #5e5e5e;
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .npc-sheet .gm-settings .permission,
.dark-mode .npc-sheet .gm-settings .denomination {
	border-bottom: 1px solid #5e5e5e;
}

.dark-mode section.sheet-content.content {
	border-bottom: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-price,
.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-quantity {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode input#price-modifier-percent-display {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode input#price-modifier-percent-display:hover {
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .fltr__mini-view {
	border-left: #5e5e5e 1px solid;
	border-right: #5e5e5e 1px solid;
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .btn-foundry {
	background: var(--5edark-rgb-bg-black);
	border: 1px solid #5e5e5e;
}

.dark-mode .input-group button:last-child {
	border-right: 1px solid #5e5e5e;
}

.dark-mode .input-group input.form-control {
	background: var(--5edark-rgb-bg-black);
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode input.form-control:hover,
.dark-mode input.form-control:focus,
.dark-mode input.form-control:active {
	outline: 0;
	box-shadow: inset 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode input.form-control {
	border: 1px solid #5e5e5e;
}

.dark-mode .cfg__btn-tab-header,
.dark-mode .veapp-ctx-menu__wrp {
	background: url("ui/parchment_dark.jpg") repeat;
}

.dark-mode .fltr__pill {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .fltr__pill:hover {
	background: var(--5edark-rgb-bg-black);
	box-shadow: 0 0 5px var(--5edark-rgb-text-blue);
}

.dark-mode .permu__cell-ent-name--header {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .permu__row-ent {
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode .ui-slider-horizontal .ui-slider-range,
.dark-mode .permu__cell-ent-name {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .cfg__btn-tab-header--active {
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue);
	border-color: var(--5edark-rgb-text-blue);
}

.dark-mode .permu__sel-permission[data-permu-value="-1"],
.dark-mode .permu__sel-permission--mass option {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .veapp-ctx-menu__wrp {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .ve-window {
	background: url(ui/parchment_dark.jpg) repeat;
}

.dark-mode .ui-modal__inner {
	background: url(ui/parchment_dark.jpg) repeat;
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .input-group a.btn:last-child {
	background: url(ui/parchment_dark.jpg);
	border: 1px solid var(--5edark-rgb-border-grey);
}

.ui-modal__inner {
	background: url(ui/parchment_dark.jpg);
}

.ui-modal__inner--uncap-height {
	max-height: calc(100% - 120px);
	height: initial;
}

.dark-mode .btn--active {
	box-shadow: inset 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .list-multi-selected {
	box-shadow: inset 0 0 0 200px var(--5edark-rgb-text-blue) 30px;
}

.dark-mode .alt5e.dnd5e.sheet input[type="text"]:hover,
.dark-mode .dnd5e select:hover,
.dark-mode .dnd5e input[type="text"]:hover {
	background: var(--5edark-rgb-bg-black);
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue), 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .alt5e .item-toggle {
	color: #5e5e5e !important;
}

.dark-mode .alt5e .item-toggle.active {
	color: #c53131;
}

.dark-mode .fa-star {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .alt5e.dnd5e.sheet a:hover,
.dark-mode .alt5e.dnd5e.sheet .editable .rollable:hover,
.dark-mode .alt5e.dnd5e.sheet .tabs .item.active,
.dark-mode .alt5e.dnd5e.sheet.actor .traits i.fas:hover,
.dark-mode .dnd5e.sheet.item .sheet-navigation .item:hover,
.dark-mode .dnd5e.sheet.item .sheet-navigation .item.active {
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .alt5e .section-titles {
	border-bottom: 2px groove #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle {
	color: #5e5e5e;
}

.dark-mode .dnd5e.sheet.actor .spell-component.C, .dnd5edark.sheet.actor .spell-component.R {
	background: rgba(28, 84, 210, 0.42);
}

.dark-mode .calendar-events-container,
.dark-mode .calendar-form-container {
	background: url("ui/parchment_dark.jpg") repeat;
}

.dark-mode #calendar-weather-climate {
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode .dice-calculator__input-wrapper > textarea {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .sidebar-tab .directory-header .header-search input {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .dndbcs.sheet.actor .ability-scores .ability {
	border: 0;
}

.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col4 li.ability.health .ability-box {
	margin-left: 9px;
	margin-right: 9px;
}

.dark-mode .dndbcs.sheet.actor .ability-scores .ability {
	border: 0;
}

.dark-mode .dndbcs.sheet.actor .filter-list .filter-item {
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-box footer.ability-footer.exhaustion,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .attributes .attribute .attribute-name,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-name,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability h4,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-score,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-mod,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .attributes .attribute .attribute-value,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .attributes .attribute .attribute-value input,
.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col4 li.ability.health .ability-box .form-group span,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .summary input[type="text"],
.dark-mode .dndbcs.sheet.actor.character .sheet-header .summary select.actor-size,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-box,
.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col3 li.ability.health .ability-box,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores li.ability.health.defenses .form-group span,
.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col3 li.ability.health .ability-box footer.ability-footer,
.dark-mode .dndbcs.sheet.actor .form-group.spellcasting-ability label h3,
.dark-mode .dndbcs.sheet.actor.character .sheet-body h4.box-title,
.dark-mode .dndbcs label.hit-dice {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .macro-sheet .form-group.command .furnace-macro-command textarea {
	-webkit-text-fill-color: #75757559;
}

.dark-mode .dice-tray button {
	box-shadow: 0 0 3px inset #8d9ea7;
}

.dark-mode .filepicker .display-modes a.active {
	text-shadow: 0 0 6px var(--5edark-rgb-text-blue);
	border: 1px solid var(--5edark-rgb-text-blue);
	color: var(--5edark-rgb-text-blue);
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .filepicker .display-modes a {
	border: 1px solid #7a7971;
	background: var(--5edark-rgb-bg-black);
	border-radius: 3px;
}

.dark-mode input#quantity {
	background: none;
	color: var(--5edark-rgb-text-white-2);
	border: 1px solid var(--5edark-rgb-text-white-2);
}

.dark-mode .show-action-form {
	background: #000000;
}

.dark-mode .show-action-dropdown-content,
.dark-mode .show-action-dropdown-content-actions button:hover {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .show-action-dropdowns {
	margin: 0;
}

.dark-mode .show-action-dropdown-content-subtitle {
	font-size: small;
	color: var(--5edark-rgb-text-white);
}

.dark-mode .show-action-dropdown-button,
.dark-mode .show-action-dropdown-content-actions button {
	padding: 0 8px;
}

.dark-mode .dnd5e.sheet.actor .effects .effect-name {
	color: var(--5edark-rgb-text-white);
}

/* region Styling for the Rolls from Beyond20 into Foundry when using the Beyond20 Companion Module */

/* region Changes the Beyond20 Message title Font Styling and color to something more readable and closer to core */
.dark-mode .beyond20-message details summary, .dark-mode .beyond20-title {
	margin: 0.2em;
	font-style: normal;
	color: inherit;
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
}

.dark-mode .beyond20-message .beyond20-description, .dark-mode .beyond20-message details table {
	background-color: inherit;
}

.dark-mode .beyond20-roll-cell, .dark-mode .beyond20-roll-die-result {
	background-color: inherit;
}

.dark-mode .beyond20-dice-roller-content .beyond20-roll-formula {
	background-color: inherit;
}

.dark-mode .beyond20-tooltip .beyond20-tooltip-content {
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode .beyond20-roll-detail-normal {
	color: inherit;
}

/* Better readability and colors for roll result coloration (Crits, Fails) */
.dark-mode .beyond20-roll-result, .dark-mode .beyond20-roller-error {
	font-size: 15px;
}

.dark-mode .beyond20-roll-detail-crit-fail {
	color: #0072ff;
}

.dark-mode .beyond20-roll-detail-crit {
	color: #1fc700;
}

.dark-mode.beyond20-roll-detail-fail {
	color: #ff6954;
}

.dark-mode #chat-controls .roll-type-select {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .rule {
	background-color: var(--5edark-rgb-text-white);
}

/* endregion */

/* region Token Tooltip Alt Dark Styling */
.dark-mode .token-tooltip-alt-tooltip-container.default {
	background: url("ui/parchment_dark.jpg") repeat;
}

.dark-mode .token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item.title span {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .token-tooltip-alt-tooltip-container.default .token-tooltip-alt-tooltip-content .token-tooltip-alt-tooltip-item span {
	color: var(--5edark-rgb-text-white);
}

/* endregion */

/* endregion */

/* region Plutonium */
.dark-mode .stripe-odd:nth-child(odd),
.dark-mode .stripe-even:nth-child(even),
.dark-mode .stats table.stripe-odd > tbody > tr:nth-child(odd),
.dark-mode .stats table.stripe-even > tbody > tr:nth-child(even) {
	background: #c0c0c020;
}

.dark-mode .dropdown-menu {
	border-color: var(--5edark-rgb-border-grey);
}

.dark-mode .imp__cls__wrp-equi-group {
	border-color: var(--5edark-rgb-border-grey);
}

.dark-mode .cfg__wrp-search,
.dark-mode .cfg__btn-tab-header,
.dark-mode .cfg__wrp-save {
	border-color: var(--5edark-rgb-border-grey);
}

/* endregion */
