:root {
	--5edark-rgb-text-blue: #3F88E6;
	--5edark-rgb-text-blue-2: #7bb4ff;
	--5edark-rgb-text-white: #b5b5b5;
	--5edark-rgb-text-white-2: #b5b5b5;
	--5edark-rgb-text-white-3: #d8d8d8;

	--5edark-rgb-border-grey: #444444;
	--5edark-rgb-border-grey--alt: #505050;
	--5edark-rgb-border-blue: #5177ab;

	--5edark-rgb-bg-black: #191919;
	--5edark-rgb-bg-black--trans: #191919c4;
	--5edark-rgb-bg-black--alt: #292929;

	--5edark-rgb-scroll-blue: #0C3A75;

	--5edark-rgb-active-blue: #004aa9;

	--5edark-rgb-btn-primary-bg: #2a4e6c;
}

.dark-mode a:hover,
.dark-mode .filepicker li:hover {
	color: var(--5edark-rgb-text-blue-2);
	text-shadow: 0 0 5px var(--5edark-rgb-text-blue)
}

.dark-mode .window-app .window-content,
.dark-mode #chat-form textarea {
	background: url("ui/parchment_dark.jpg") repeat;
	color: var(--5edark-rgb-text-white);
}

.dark-mode form .notes, form .hintm,
.dark-mode #permissions-config .hint {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode select,
.dark-mode #chat-controls .roll-type-select {
	color: var(--5edark-rgb-text-white);
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode form button {
	color: var(--5edark-rgb-text-white);
}

.dark-mode button:hover,
.dark-mode button:focus {
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue)
}

.dark-mode .tabs .item.active {
	text-shadow: 0 0 10px var(--5edark-rgb-active-blue);
	color: var(--5edark-rgb-text-blue);
}

.dark-mode button,
.dark-mode .btn {
	background: var(--5edark-rgb-bg-black--trans);
	border: 1px solid var(--5edark-rgb-border-grey);
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode form button {
	border: 2px groove var(--5edark-rgb-border-grey--alt)
}

.dark-mode input[type="number"],
.dark-mode input[type="string"],
.dark-mode input[type="text"],
.dark-mode select {
	border: 1px solid var(--5edark-rgb-border-grey);
	background: var(--5edark-rgb-bg-black);
	color: var(--5edark-rgb-text-white);
	box-shadow: var(--5edark-rgb-text-blue);
}

.dark-mode input[type="number"]:focus,
.dark-mode input[type="string"]:focus,
.dark-mode input[type="text"]:focus,
.dark-mode select:focus {
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode h2,
.dark-mode h1 {
	border-bottom: 1px solid var(--5edark-rgb-border-blue);
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .app {
	color: var(--5edark-rgb-text-white-3)
}

.dark-mode ::-webkit-scrollbar-thumb {
	background: var(--5edark-rgb-scroll-blue);
	border: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode div.vtta.party .table-row:nth-child(2n) {
	background-color: var(--5edark-rgb-bg-black--alt);
}

.dark-mode div.vtta.party nav .item.active {
	color: var(--5edark-rgb-text-white-2);
	border-bottom: 2px solid var(--5edark-rgb-text-blue);
}

.dark-mode .vtta.window-app .window-content {
	background: url("ui/parchment_dark.jpg") repeat !important;
}

.dark-mode .table-row {
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode hr,
.dark-mode .vr-1,
.dark-mode .vr-2 {
	border-top: 1px solid #000000;
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode .condition-map-item {
	border-bottom: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode img.icon {
	background-color: #21212180;
}

.dark-mode #module-management .package-list .package-title,
.dark-mode #module-management .package-list .package-metadata,
.dark-mode #module-management .package-list .package-description {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .compendium .directory-list .directory-item {
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode #sidebar-tabs {
	border-bottom: 1px solid #a0a0a0;
	box-shadow: 0 0 10px #a0a0a0;
}

.dark-mode #sidebar.collapsed #sidebar-tabs > .item.active {
	border-bottom: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode #sidebar-tabs > .item.active {
	border: 1px solid var(--5edark-rgb-text-blue);
	box-shadow: 0 0 6px inset var(--5edark-rgb-bg-black);
	color: #a2caff;
}

.dark-mode .dnd5e.sheet.actor .proficient .proficiency-toggle {
	color: #5DC232;
}

.dark-mode textarea:focus {
	outline: 2px solid var(--5edark-rgb-text-blue);
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode textarea {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode a.entity-link i, a.inline-roll i {
	color: #71777a;
	transform: scale(0.9);
	margin-top: 5px;
}

.dark-mode a.entity-link, a.inline-roll {
	background: #00273a00;
	border: 1px solid #357fdee3;
}

.dark-mode a[href] {
	color: var(--5edark-rgb-text-blue);
}
.dark-mode .editor .tox-toolbar-overlord,
.dark-mode .editor .tox-toolbar__primary {
	background: none;
}

.dark-mode .editor .tox-edit-area {
	background: #939393;
}

.dark-mode .tox :not(svg):not(rect) {
	fill: var(--5edark-rgb-text-blue);
	color: var(--5edark-rgb-text-blue)
}

.dark-mode #chat-controls div.roll-type-select select,
.dark-mode .polyglot-lang-select select {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode #chat-log .message.whisper {
	background: #101a27;
}

.dark-mode #chat-log .message {
	background: url("ui/parchment_dark.jpg") repeat;
	border: 2px solid #6f6c66;
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode #chat-log .message .message-header .message-sender,
.dark-mode #chat-log .message .message-header .flavor-text,
.dark-mode #chat-log .message .table-result .table-description {
	color: #9c9c9c;
}

.dark-mode #chat-log .message .table-result .table-description {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode #chat-log .message .message-header .whisper-to {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.chat-card .card-header h3 {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.chat-card .card-header h3:hover {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.chat-card .card-header {
	padding: 3px 0;
	border-top: 2px groove var(--5edark-rgb-border-grey);
	border-bottom: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode .roll-table-config ol.table-results .table-result.drawn .lock-result {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.chat-card .card-footer {
	border-top: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode .dice-roll .dice-total.failure {
	background: #250303;
}

.dark-mode .dice-roll .dice-total.success {
	background: #173500;
}

.dark-mode .dice-roll .dice-total {
	background: #000000;
}

.dark-mode .dnd5e.chat-card .card-buttons button {
	background: #000000;
}

.dark-mode .dnd5e .form-group label {
	color: #a0a0a0;
}

.dark-mode input[type="color"][data-edit] {
	border: 2px groove var(--5edark-rgb-border-grey);
}

.dark-mode .dnd5e.sheet .sheet-header .summary li,
.dark-mode .dnd5e.sheet.actor .inventory-filters h3,
.dark-mode .dnd5e.sheet.actor .inventory-filters .filter-title {
	color: #a0a0a0;
}

.dark-mode input[type="number"]:hover,
.dark-mode input[type="number"]:focus,
.dark-mode input[type="string"]:hover,
.dark-mode input[type="string"]:focus,
.dark-mode input[type="text"]:hover,
.dark-mode input[type="text"]:focus {
	border: 1px solid #111;
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .sheet-navigation .item.active {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-active-blue);
	border-bottom: 3px solid var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet.actor .inventory-list {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .inventory-header {
	background: rgba(255, 255, 255, 0.10);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode input[type="checkbox"] {
	filter: invert(1);
}

.dark-mode section.sheet-sidebar.sidebar {
	flex: 0 0 250px;
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header img.profile {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor ul.attributes li.attribute {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header .summary li {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .summary {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-header .summary {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet a:hover {
	color: var(--5edark-rgb-text-blue) !important;
	text-shadow: 0 0 4px var(--5edark-rgb-text-blue);
}

.dark-mode .dnd5e.sheet .editable .rollable:hover {
	color: var(--5edark-rgb-text-blue);
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode section.token-mold {
	border-bottom: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode form .form-header {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor ul.skills-list {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod,
.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor.character .sheet-header .attributes .attribute {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .counters .counter h4 {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor h4.box-title {
	color: var(--5edark-rgb-text-white);
	border-bottom: 1px solid #666;
}

.dark-mode .dnd5e.sheet.actor .counters {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-weight {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-detail {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-controls a {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle {
	color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle.active,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.active {
	color: var(--5edark-rgb-text-blue) !important;
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item-detail {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .filter-list .filter-item {
	border-bottom: 3px solid #373635;
}

.dark-mode .dnd5e.sheet.actor ul.attributes li.attribute .attribute-value span.sep {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-name i.attuned {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .dnd5e.sheet.actor .inventory-filters .currency input[type="text"] {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .sheet-navigation .item {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .spell-school,
.dark-mode .dnd5e.sheet.actor .spell-action,
.dark-mode .dnd5e.sheet.actor .spell-target {
	color: var(--5edark-rgb-text-white-2);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .spell-slots,
.dark-mode .dnd5e.sheet.actor .spell-comps {
	color: var(--5edark-rgb-text-white-2);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet .filter-list .filter-item.active {
	border-bottom: 3px solid #d68b00;
}

.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle.fixed {
	color: #d68b00 !important;
}

.dark-mode .dnd5e.sheet .filter-list .filter-item:hover {
	text-shadow: 0 0 4px var(--5edark-rgb-active-blue);
	border-bottom: 3px solid #a2741f;
}

.dark-mode .dnd5e.sheet select {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .npc-sheet .gm-section {
	border-color: var(--5edark-rgb-border-grey--alt);
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .npc-sheet .gm-settings .permission,
.dark-mode .npc-sheet .gm-settings .denomination {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode section.sheet-content.content {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-price,
.dark-mode .dnd5e.sheet.actor .inventory-list .item .item-quantity {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode input#price-modifier-percent-display {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode input#price-modifier-percent-display:hover {
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .fltr__mini-view {
	border-color: var(--5edark-rgb-border-grey--alt);
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .btn-foundry {
	background: var(--5edark-rgb-bg-black);
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .input-group button:last-child {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .alt5e.dnd5e.sheet input[type="text"]:hover,
.dark-mode .dnd5e select:hover,
.dark-mode .dnd5e input[type="text"]:hover {
	background: var(--5edark-rgb-bg-black);
	box-shadow: 0 0 8px var(--5edark-rgb-text-blue), 0 0 8px var(--5edark-rgb-text-blue);
}

.dark-mode .alt5e .item-toggle {
	color: var(--5edark-rgb-border-grey--alt) !important;
}

.dark-mode .alt5e .item-toggle.active {
	color: #c53131;
}

.dark-mode .fa-star {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .alt5e.dnd5e.sheet a:hover,
.dark-mode .alt5e.dnd5e.sheet .editable .rollable:hover,
.dark-mode .alt5e.dnd5e.sheet .tabs .item.active,
.dark-mode .alt5e.dnd5e.sheet.actor .traits i.fas:hover,
.dark-mode .dnd5e.sheet.item .sheet-navigation .item:hover,
.dark-mode .dnd5e.sheet.item .sheet-navigation .item.active {
	text-shadow: 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .alt5e .section-titles {
	border-color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor.character .inventory .item-controls .item-toggle,
.dark-mode .dnd5e.sheet.actor.character .spellbook .item-controls .item-toggle {
	color: var(--5edark-rgb-border-grey--alt);
}

.dark-mode .dnd5e.sheet.actor .spell-component.C,
.dark-mode .dnd5e.sheet.actor .spell-component.R {
	background: rgba(28, 84, 210, 0.42);
}

.dark-mode .calendar-events-container,
.dark-mode .calendar-form-container {
	background: url("ui/parchment_dark.jpg") repeat;
}

.dark-mode #calendar-weather-climate {
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode .dice-calculator__input-wrapper > textarea {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .sidebar-tab .directory-header .header-search input {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .dndbcs.sheet.actor .ability-scores .ability {
	border: 0;
}

.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col4 li.ability.health .ability-box {
	margin-left: 9px;
	margin-right: 9px;
}

.dark-mode .dndbcs.sheet.actor .ability-scores .ability {
	border: 0;
}

.dark-mode .dndbcs.sheet.actor .filter-list .filter-item {
	background-color: var(--5edark-rgb-bg-black);
}

.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-box footer.ability-footer.exhaustion,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .attributes .attribute .attribute-name,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-name,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability h4,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-score,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-mod,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .attributes .attribute .attribute-value,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .attributes .attribute .attribute-value input,
.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col4 li.ability.health .ability-box .form-group span,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .summary input[type="text"],
.dark-mode .dndbcs.sheet.actor.character .sheet-header .summary select.actor-size,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores .ability .ability-box,
.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col3 li.ability.health .ability-box,
.dark-mode .dndbcs.sheet.actor.character .sheet-header .ability-scores li.ability.health.defenses .form-group span,
.dark-mode .dndbcs.sheet.actor.character .sheet-body .flex-column.col3 li.ability.health .ability-box footer.ability-footer,
.dark-mode .dndbcs.sheet.actor .form-group.spellcasting-ability label h3,
.dark-mode .dndbcs.sheet.actor.character .sheet-body h4.box-title,
.dark-mode .dndbcs label.hit-dice {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .macro-sheet .form-group.command .furnace-macro-command textarea {
	-webkit-text-fill-color: #75757559;
}

.dark-mode .dice-tray button {
	box-shadow: 0 0 3px inset #8d9ea7;
}

.dark-mode .filepicker .display-modes a.active {
	text-shadow: 0 0 6px var(--5edark-rgb-text-blue);
	border: 1px solid var(--5edark-rgb-text-blue);
	color: var(--5edark-rgb-text-blue);
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .filepicker .display-modes a {
	border: 1px solid #7a7971;
	background: var(--5edark-rgb-bg-black);
	border-radius: 3px;
}

.dark-mode input#quantity {
	background: none;
	color: var(--5edark-rgb-text-white-2);
	border: 1px solid var(--5edark-rgb-text-white-2);
}

.dark-mode .show-action-form {
	background: #000000;
}

.dark-mode .show-action-dropdown-content,
.dark-mode .show-action-dropdown-content-actions button:hover {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .show-action-dropdowns {
	margin: 0;
}

.dark-mode .show-action-dropdown-content-subtitle {
	font-size: small;
	color: var(--5edark-rgb-text-white);
}

.dark-mode .show-action-dropdown-button,
.dark-mode .show-action-dropdown-content-actions button {
	padding: 0 8px;
}

.dark-mode .dnd5e.sheet.actor .effects .effect-name {
	color: var(--5edark-rgb-text-white);
}

.dark-mode #controls-reference ol.hotkey-list li.gm .key {
	background-color: #7f5c82; /* The UI makes reference to "light purple" control listings */
}

.dark-mode #player-config label {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .editor-edit {
	background-color: var(--5edark-rgb-bg-black--alt);
}
