
.dark-mode .rd__b-inset {
	background-color: #02152b;
}

.dark-mode .rd__b {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .rd__h--1,
.dark-mode .rd__h--0,
.dark-mode .rd__h--2,
.dark-mode .rd__h--3,
.dark-mode .rd__h--4 {
	color: var(--5edark-rgb-text-blue);
}

.dark-mode .rd__h--1 {
	border-bottom: 1px solid var(--5edark-rgb-text-blue);
}

.dark-mode .hwin__wrp-table {
	background: var(--5edark-rgb-bg-black)
}

.dark-mode .hwin__wrp-table i,
.dark-mode .hwin__wrp-table td {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .hwin th.name {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .rd__stats-name-page {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .stats-name.copyable {
	color: var(--5edark-rgb-text-blue)
}

.dark-mode .rd-item__type-rarity-attunement {
	color: var(--5edark-rgb-text-white-2)
}

.dark-mode .hwin td div.border {
	background-color: var(--5edark-rgb-text-blue)
}


.dark-mode .cfg__btn-tab-header,
.dark-mode .veapp-ctx-menu__wrp {
	background: url("ui/parchment_dark.jpg") repeat;
}

.dark-mode .fltr__pill {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .fltr__pill:hover {
	background: var(--5edark-rgb-bg-black);
	box-shadow: 0 0 5px var(--5edark-rgb-text-blue);
}

.dark-mode .permu__cell-ent-name--header {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .permu__row-ent {
	border-bottom: 1px solid var(--5edark-rgb-border-grey);
}

.dark-mode .ui-slider-horizontal .ui-slider-range,
.dark-mode .permu__cell-ent-name {
	background: var(--5edark-rgb-bg-black);
}

.dark-mode .cfg__btn-tab-header--active {
	box-shadow: 0 0 10px var(--5edark-rgb-text-blue);
	border-color: var(--5edark-rgb-text-blue);
}

.dark-mode .permu__sel-permission[data-permu-value="-1"],
.dark-mode .permu__sel-permission--mass option {
	color: var(--5edark-rgb-text-white);
}

.dark-mode .veapp-ctx-menu__wrp {
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .ve-window {
	background: url(ui/parchment_dark.jpg) repeat;
}

.dark-mode .ui-modal__inner {
	background: url(ui/parchment_dark.jpg) repeat;
	color: var(--5edark-rgb-text-white-2);
}

.dark-mode .input-group a.btn:last-child {
	background: url(ui/parchment_dark.jpg);
	border: 1px solid var(--5edark-rgb-border-grey);
}

.ui-modal__inner {
	background: url(ui/parchment_dark.jpg);
}

.ui-modal__inner--uncap-height {
	max-height: calc(100% - 120px);
	height: initial;
}

.dark-mode .btn--active {
	box-shadow: inset 0 0 10px var(--5edark-rgb-text-blue);
}

.dark-mode .list-multi-selected {
	box-shadow: inset 0 0 0 200px var(--5edark-rgb-text-blue) 30px;
}

.dark-mode .stripe-odd:nth-child(odd),
.dark-mode .stripe-even:nth-child(even),
.dark-mode .stats table.stripe-odd > tbody > tr:nth-child(odd),
.dark-mode .stats table.stripe-even > tbody > tr:nth-child(even) {
	background: #c0c0c020;
}

.dark-mode .dropdown-menu {
	border-color: var(--5edark-rgb-border-grey);
}

.dark-mode .imp__cls__wrp-equi-group {
	border-color: var(--5edark-rgb-border-grey);
}

.dark-mode .cfg__wrp-search,
.dark-mode .cfg__btn-tab-header,
.dark-mode .cfg__wrp-save {
	border-color: var(--5edark-rgb-border-grey);
}
